// ═══════════════════════════════════════════════════════════════════════════════
//   NIRI CONFIGURATION
//   Scrollable Tiling Wayland Compositor
//   Dark Mode + Transparent Windows
// ═══════════════════════════════════════════════════════════════════════════════

// ───────────────────────────────────────────────────────────────────────────────
//   INPUT CONFIGURATION
// ───────────────────────────────────────────────────────────────────────────────
input {
    keyboard {
        xkb {
            layout "us"
            options "caps:escape"
        }
    }
    
    touchpad {
        tap
        natural-scroll
        accel-speed 0.2
    }
    
    mouse {
        accel-speed 0.0
        accel-profile "flat"
    }
    
    warp-mouse-to-focus
}

// ───────────────────────────────────────────────────────────────────────────────
//   OUTPUT CONFIGURATION
// ───────────────────────────────────────────────────────────────────────────────
output "eDP-1" {
    scale 1.0
    transform "normal"
}

// ───────────────────────────────────────────────────────────────────────────────
//   LAYOUT SETTINGS
// ───────────────────────────────────────────────────────────────────────────────
layout {
    gaps 6
    center-focused-column "never"
    
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    
    default-column-width { proportion 0.5; }
    
    // Focus ring (disabled for clean look)
    focus-ring {
        off
    }
    
    // Window borders - Dark crimson gradient
    border {
        width 2
        inactive-color "#2a1f1f"
        active-gradient from="#8b0000" to="#4a1942" angle=45 relative-to="workspace-view"
    }
    
    // Shadow for floating windows
    shadow {
        on
        softness 30
        spread 5
        offset x=0 y=5
        color "#0000007f"
    }
}

// ───────────────────────────────────────────────────────────────────────────────
//   STARTUP APPLICATIONS
// ───────────────────────────────────────────────────────────────────────────────
spawn-at-startup "kitty"
spawn-at-startup "waybar"
spawn-at-startup "mako"
spawn-at-startup "wl-paste" "--type" "text" "--watch" "cliphist" "store"
spawn-at-startup "wl-paste" "--type" "image" "--watch" "cliphist" "store"

// Wallpaper (dark christian theme)
spawn-at-startup "sh" "-c" "swww init && swww img ~/.config/wallpapers/cross-dark.png --transition-type fade"

// ───────────────────────────────────────────────────────────────────────────────
//   PREFERENCES
// ───────────────────────────────────────────────────────────────────────────────
prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// ───────────────────────────────────────────────────────────────────────────────
//   WINDOW RULES (TRANSPARENCY)
// ───────────────────────────────────────────────────────────────────────────────
window-rule {
    // Floating windows
    match app-id="pavucontrol"
    match app-id="blueman-manager"
    match app-id="nm-connection-editor"
    open-floating true
}

// ───────────────────────────────────────────────────────────────────────────────
//   KEYBINDINGS
// ───────────────────────────────────────────────────────────────────────────────
binds {
    // Hotkey overlay
    Mod+Shift+Plus { show-hotkey-overlay; }
    
    // Terminal
    Mod+Return { spawn "kitty"; }
    
    // Application launcher
    Mod+D { spawn "fuzzel"; }
    
    // Lock screen with blur
    Mod+Shift+L { spawn "swaylock" "--screenshot" "--effect-blur" "7x7" "--effect-vignette" "0.5:0.5"; }
    
    // Browser
    Mod+B { spawn "firefox"; }
    
    // File manager
    Mod+E { spawn "thunar"; }
    
    // Clipboard history
    Mod+V { spawn "sh" "-c" "cliphist list | fuzzel --dmenu | cliphist decode | wl-copy"; }
    
    // Audio controls
    XF86AudioRaiseVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05+"; }
    XF86AudioLowerVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05-"; }
    XF86AudioMute { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_AUDIO_SOURCE@" "toggle"; }
    
    // Brightness
    XF86MonBrightnessUp { spawn "brightnessctl" "set" "+5%"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "5%-"; }
    
    // Screenshot
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }
    
    // Window management
    Mod+Q { close-window; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+C { center-column; }
    
    // Toggle floating
    Mod+Shift+Space { toggle-window-floating; }
    
    // Focus
    Mod+Left { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up { focus-window-up; }
    Mod+Down { focus-window-down; }
    
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+K { focus-window-up; }
    Mod+J { focus-window-down; }
    
    // Move columns
    Mod+Ctrl+Left { move-column-left; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H { move-column-left; }
    Mod+Ctrl+L { move-column-right; }
    
    // Move windows in column
    Mod+Ctrl+Up { move-window-up; }
    Mod+Ctrl+Down { move-window-down; }
    Mod+Ctrl+K { move-window-up; }
    Mod+Ctrl+J { move-window-down; }
    
    // Workspaces (Biblical names)
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    
    // Move to workspace
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }
    
    // Workspace scrolling
    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up { focus-workspace-up; }
    
    // Move to workspace scroll
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up { move-column-to-workspace-up; }
    
    // Mouse wheel workspace switching
    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp cooldown-ms=150 { move-column-to-workspace-up; }
    
    // Column width
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    
    // Window height
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    
    // Column operations
    Mod+Comma { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }
    
    // Monitor switching
    Mod+Shift+Left { focus-monitor-left; }
    Mod+Shift+Right { focus-monitor-right; }
    
    // Move to monitor
    Mod+Shift+Ctrl+Left { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    
    // Preset column widths
    Mod+R { switch-preset-column-width; }
    
    // Exit
    Mod+Shift+E { quit; }
    
    // Power off monitors
    Mod+Shift+P { power-off-monitors; }
}
