# ═══════════════════════════════════════════════════════════════════════════════
#   MAKO CONFIGURATION
#   Notification Daemon - Dark Mode
# ═══════════════════════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────────────────────
#   GLOBAL SETTINGS
# ───────────────────────────────────────────────────────────────────────────────
max-visible=5
sort=urgency
output=""
layer=overlay
anchor=top-right

# ───────────────────────────────────────────────────────────────────────────────
#   GEOMETRY
# ───────────────────────────────────────────────────────────────────────────────
width=350
height=200
margin=12
padding=12
border-size=2
border-radius=8

# ───────────────────────────────────────────────────────────────────────────────
#   COLORS - Dark Mode
# ───────────────────────────────────────────────────────────────────────────────
background-color=#0a0a0acc
text-color=#d4c4a8ff
border-color=#8b0000ff

# ───────────────────────────────────────────────────────────────────────────────
#   PROGRESS BAR
# ───────────────────────────────────────────────────────────────────────────────
progress-color=#4a1942ff

# ───────────────────────────────────────────────────────────────────────────────
#   ICONS
# ───────────────────────────────────────────────────────────────────────────────
icons=1
icon-path=/usr/share/icons/hicolor
max-icon-size=48

# ───────────────────────────────────────────────────────────────────────────────
#   FONT
# ───────────────────────────────────────────────────────────────────────────────
font=JetBrains Mono Nerd Font 11

# ───────────────────────────────────────────────────────────────────────────────
#   ACTIONS
# ───────────────────────────────────────────────────────────────────────────────
on-button-left=dismiss
on-button-middle=none
on-button-right=dismiss-all
on-touch=dismiss

# ───────────────────────────────────────────────────────────────────────────────
#   TIMEOUTS
# ───────────────────────────────────────────────────────────────────────────────
default-timeout=5000
ignore-timeout=0

# ───────────────────────────────────────────────────────────────────────────────
#   URGENCY STYLES
# ───────────────────────────────────────────────────────────────────────────────
[urgency=low]
background-color=#0a0a0acc
border-color=#4a7c59ff
default-timeout=3000

[urgency=normal]
background-color=#0a0a0acc
border-color=#b8860bff
default-timeout=5000

[urgency=critical]
background-color=#8b0000cc
border-color=#ff0000ff
default-timeout=0
